\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Huber2014}
\citation{Tsetsos2010}
\citation{Luce1959}
\citation{Luce1977a}
\citation{Tversky1972a}
\citation{Roe2001a}
\citation{Usher2004b}
\citation{Krajbich2010a}
\citation{Soltani2012}
\citation{Bhatia2013b}
\citation{Trueblood2014a}
\citation{Noguchi2018a}
\citation{Huber1982}
\citation{Simonson1992}
\citation{Trueblood2013a}
\citation{Noguchi2014a}
\citation{Spektor2018}
\citation{Cataldo2019}
\citation{Bhatia2018b}
\citation{Frederick2014}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Huber2014}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Simonson2014a}
\citation{Bhatia2018b}
\citation{Huber2014}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Frederick2014}
\citation{Huber2014}
\citation{Huber2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choice triplets used in the experiment.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadruplets}{{1}{6}{Two choice triplets used in the experiment.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the quadruplet construction process. \relax }}{7}{figure.caption.2}}
\newlabel{fig:flow}{{2}{7}{Summary of the quadruplet construction process. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of the average similarity rating for each target-decoy candidate pair (N = 1242). The dotted line is the cut-off value for accepting a movie pair as similar\relax }}{8}{figure.caption.3}}
\newlabel{fig:exp2_pilot}{{3}{8}{The distribution of the average similarity rating for each target-decoy candidate pair (N = 1242). The dotted line is the cut-off value for accepting a movie pair as similar\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choice stage.\relax }}{11}{figure.caption.4}}
\newlabel{fig:exp1_screenshot}{{4}{11}{Choice stage.\relax }{figure.caption.4}{}}
\newlabel{exclusion_ref}{{}{11}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proportion of trials where the target was chosen instead of the competitor. Each dot is a participant. Dots are jittered slightly. The red dot and error bars show the bootstrapped mean and 95\% CI under stratified sampling (by participant).\relax }}{13}{figure.caption.5}}
\newlabel{fig:exp2_res}{{5}{13}{The proportion of trials where the target was chosen instead of the competitor. Each dot is a participant. Dots are jittered slightly. The red dot and error bars show the bootstrapped mean and 95\% CI under stratified sampling (by participant).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the target-competitor and target-decoy similarity ratings.\relax }}{13}{figure.caption.6}}
\newlabel{fig:exp2_similarityratings}{{6}{13}{Distribution of the target-competitor and target-decoy similarity ratings.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Odds ratios and 95\% CIs from two mixed-effects logistic models fit by maximum likelihood with subject-specific intercepts.\relax }}{14}{table.caption.8}}
\newlabel{latentattr_exp2reg}{{1}{14}{Odds ratios and 95\% CIs from two mixed-effects logistic models fit by maximum likelihood with subject-specific intercepts.\relax }{table.caption.8}{}}
\citation{Spektor2018}
\citation{Huber2014}
\citation{Frederick2014}
\citation{Frederick2014}
\bibstyle{apacite}
\bibdata{refs_update}
\bibcite{Bhatia2013b}{\citeauthoryear {Bhatia}{Bhatia}{{\APACyear {2013}}}}
\APACbibcite{Bhatia2013b}{\citeauthoryear {Bhatia}{Bhatia}{{\APACyear {2013}}}}
\bibcite{Bhatia2018b}{\citeauthoryear {Bhatia\ \BBA{} Stewart}{Bhatia\ \BBA{} Stewart}{{\APACyear {2018}}}}
\APACbibcite{Bhatia2018b}{\citeauthoryear {Bhatia\ \BBA{} Stewart}{Bhatia\ \BBA{} Stewart}{{\APACyear {2018}}}}
\bibcite{Cataldo2019}{\citeauthoryear {Cataldo\ \BBA{} Cohen}{Cataldo\ \BBA{} Cohen}{{\APACyear {2019}}}}
\APACbibcite{Cataldo2019}{\citeauthoryear {Cataldo\ \BBA{} Cohen}{Cataldo\ \BBA{} Cohen}{{\APACyear {2019}}}}
\bibcite{Frederick2014}{\citeauthoryear {Frederick, Lee,{}\ \BBA{} Baskin}{Frederick\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Frederick2014}{\citeauthoryear {Frederick, Lee,{}\ \BBA{} Baskin}{Frederick\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Huber1982}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{Huber1982}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{Huber2014}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Huber2014}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Krajbich2010a}{\citeauthoryear {Krajbich, Armel,{}\ \BBA{} Rangel}{Krajbich\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Krajbich2010a}{\citeauthoryear {Krajbich, Armel,{}\ \BBA{} Rangel}{Krajbich\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Luce1959}{\citeauthoryear {Luce}{Luce}{{\APACyear {1959}}}}
\APACbibcite{Luce1959}{\citeauthoryear {Luce}{Luce}{{\APACyear {1959}}}}
\bibcite{Luce1977a}{\citeauthoryear {Luce}{Luce}{{\APACyear {1977}}}}
\APACbibcite{Luce1977a}{\citeauthoryear {Luce}{Luce}{{\APACyear {1977}}}}
\bibcite{Noguchi2014a}{\citeauthoryear {Noguchi\ \BBA{} Stewart}{Noguchi\ \BBA{} Stewart}{{\APACyear {2014}}}}
\APACbibcite{Noguchi2014a}{\citeauthoryear {Noguchi\ \BBA{} Stewart}{Noguchi\ \BBA{} Stewart}{{\APACyear {2014}}}}
\bibcite{Noguchi2018a}{\citeauthoryear {Noguchi\ \BBA{} Stewart}{Noguchi\ \BBA{} Stewart}{{\APACyear {2018}}}}
\APACbibcite{Noguchi2018a}{\citeauthoryear {Noguchi\ \BBA{} Stewart}{Noguchi\ \BBA{} Stewart}{{\APACyear {2018}}}}
\bibcite{Roe2001a}{\citeauthoryear {Roe, Busemeyer,{}\ \BBA{} Townsend}{Roe\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Roe2001a}{\citeauthoryear {Roe, Busemeyer,{}\ \BBA{} Townsend}{Roe\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Simonson2014a}{\citeauthoryear {Simonson}{Simonson}{{\APACyear {2014}}}}
\APACbibcite{Simonson2014a}{\citeauthoryear {Simonson}{Simonson}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{References}{20}{table.caption.8}}
\bibcite{Simonson1992}{\citeauthoryear {Simonson\ \BBA{} Tversky}{Simonson\ \BBA{} Tversky}{{\APACyear {1992}}}}
\APACbibcite{Simonson1992}{\citeauthoryear {Simonson\ \BBA{} Tversky}{Simonson\ \BBA{} Tversky}{{\APACyear {1992}}}}
\bibcite{Soltani2012}{\citeauthoryear {Soltani, de Martino,{}\ \BBA{} Camerer}{Soltani\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Soltani2012}{\citeauthoryear {Soltani, de Martino,{}\ \BBA{} Camerer}{Soltani\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Spektor2018}{\citeauthoryear {Spektor, Kellen,{}\ \BBA{} Hotaling}{Spektor\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Spektor2018}{\citeauthoryear {Spektor, Kellen,{}\ \BBA{} Hotaling}{Spektor\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Trueblood2014a}{\citeauthoryear {Trueblood, Brown,{}\ \BBA{} Heathcote}{Trueblood\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Trueblood2014a}{\citeauthoryear {Trueblood, Brown,{}\ \BBA{} Heathcote}{Trueblood\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Trueblood2013a}{\citeauthoryear {Trueblood, Brown, Heathcote,{}\ \BBA{} Busemeyer}{Trueblood\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Trueblood2013a}{\citeauthoryear {Trueblood, Brown, Heathcote,{}\ \BBA{} Busemeyer}{Trueblood\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Tsetsos2010}{\citeauthoryear {Tsetsos, Usher,{}\ \BBA{} Chater}{Tsetsos\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Tsetsos2010}{\citeauthoryear {Tsetsos, Usher,{}\ \BBA{} Chater}{Tsetsos\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Tversky1972a}{\citeauthoryear {Tversky}{Tversky}{{\APACyear {1972}}}}
\APACbibcite{Tversky1972a}{\citeauthoryear {Tversky}{Tversky}{{\APACyear {1972}}}}
\bibcite{Usher2004b}{\citeauthoryear {Usher\ \BBA{} McClelland}{Usher\ \BBA{} McClelland}{{\APACyear {2004}}}}
\APACbibcite{Usher2004b}{\citeauthoryear {Usher\ \BBA{} McClelland}{Usher\ \BBA{} McClelland}{{\APACyear {2004}}}}
\bibcite{Yang2014}{\citeauthoryear {Yang\ \BBA{} Lynn}{Yang\ \BBA{} Lynn}{{\APACyear {2014}}}}
\APACbibcite{Yang2014}{\citeauthoryear {Yang\ \BBA{} Lynn}{Yang\ \BBA{} Lynn}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Odds ratios and 95\% CIs from three mixed-effects logistic models fit by maximum likelihood with subject-specific intercepts.\relax }}{22}{table.caption.11}}
\newlabel{firstchoice}{{A1}{22}{Odds ratios and 95\% CIs from three mixed-effects logistic models fit by maximum likelihood with subject-specific intercepts.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Odds ratios and 95\% CIs from two mixed-effects logistic models fit by maximum likelihood with subject-specific intercepts.\relax }}{23}{table.caption.13}}
\newlabel{latentattr_exp3reg}{{A2}{23}{Odds ratios and 95\% CIs from two mixed-effects logistic models fit by maximum likelihood with subject-specific intercepts.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The predicted proportion of trials where the target was chosen instead of the competitor, by target decoy rating difference and similarity rating. The dot and error bars show model predictions and 95\% CIs from a logistic regression with target-decoy similarity rating and rating difference as explanatory variables.\relax }}{23}{figure.caption.14}}
\newlabel{fig:exp2_res_app1}{{A1}{23}{The predicted proportion of trials where the target was chosen instead of the competitor, by target decoy rating difference and similarity rating. The dot and error bars show model predictions and 95\% CIs from a logistic regression with target-decoy similarity rating and rating difference as explanatory variables.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces The proportion of trials where the target was chosen instead of the competitor by target-competitor rating. The dots and error bars show the bootstrapped mean and 95\% CI under stratified sampling (by participant).\relax }}{24}{figure.caption.15}}
\newlabel{fig:exp2_res_app2}{{A2}{24}{The proportion of trials where the target was chosen instead of the competitor by target-competitor rating. The dots and error bars show the bootstrapped mean and 95\% CI under stratified sampling (by participant).\relax }{figure.caption.15}{}}
