\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frederick2014}
\citation{Huber2014}
\citation{Frederick2014}
\citation{Tsetsos2010}
\citation{Luce1959}
\citation{Luce1977a}
\citation{Tversky1972a}
\citation{Roe2001a}
\citation{Usher2004b}
\citation{Krajbich2010a}
\citation{Soltani2012}
\citation{Bhatia2013b}
\citation{Trueblood2014a}
\citation{Noguchi2018a}
\citation{Huber1982}
\citation{Simonson1992}
\citation{Bhatia2018b}
\citation{Frederick2014}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Huber2014}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Simonson2014a}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Bhatia2018b}
\citation{Huber2014}
\citation{Frederick2014}
\citation{Frederick2014}
\citation{Frederick2014}
\citation{Huber2014}
\citation{Huber2014}
\newlabel{exclusion_ref}{{}{8}{}{Doc-Start}{}}
\citation{Frederick2014}
\citation{Frederick2014}
\citation{Yang2014}
\bibstyle{apacite}
\bibdata{refs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Odds ratios and 95\% CIs from two mixed-effects logistic models with subject-specific intercepts\relax }}{13}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latentattr_exp2reg}{{1}{13}{Odds ratios and 95\% CIs from two mixed-effects logistic models with subject-specific intercepts\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choice triplets used in the experiment\relax }}{14}{figure.caption.3}}
\newlabel{fig:quadruplets}{{1}{14}{Two choice triplets used in the experiment\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the average similarity rating for each target-decoy candidate pair (N = 1242). The dotted line is the cut-off value for accepting a movie pair as similar\relax }}{15}{figure.caption.4}}
\newlabel{fig:exp2_pilot}{{2}{15}{The distribution of the average similarity rating for each target-decoy candidate pair (N = 1242). The dotted line is the cut-off value for accepting a movie pair as similar\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choice stage\relax }}{16}{figure.caption.5}}
\newlabel{fig:exp1_screenshot}{{3}{16}{Choice stage\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion of trials where the target was chosen instead of the competitor. Each dot is a participant. The red dot and error bars show the bootstrapped mean and 95\% CI\relax }}{17}{figure.caption.6}}
\newlabel{fig:exp2_res}{{4}{17}{The proportion of trials where the target was chosen instead of the competitor. Each dot is a participant. The red dot and error bars show the bootstrapped mean and 95\% CI\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the target-competitor and target-decoy similarity ratings\relax }}{18}{figure.caption.7}}
\newlabel{fig:exp2_similarityratings}{{5}{18}{Distribution of the target-competitor and target-decoy similarity ratings\relax }{figure.caption.7}{}}
