\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frederick2014}
\citation{Huber2014}
\citation{Frederick2014}
\citation{Tsetsos2010}
\citation{Luce1959}
\citation{Luce1977a}
\citation{Tversky1972a}
\citation{Roe2001a}
\citation{Usher2004b}
\citation{Krajbich2010a}
\citation{Soltani2012}
\citation{Bhatia2013b}
\citation{Trueblood2014a}
\citation{Noguchi2018a}
\citation{Huber1982}
\citation{Simonson1992}
\citation{Bhatia2018b}
\citation{Frederick2014}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Huber2014}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Simonson2014a}
\citation{Frederick2014}
\citation{Yang2014}
\citation{Bhatia2018b}
\citation{Huber2014}
\citation{Frederick2014}
\citation{Frederick2014}
\citation{Frederick2014}
\citation{Huber2014}
\citation{Huber2014}
\newlabel{exclusion_ref}{{}{8}{}{Doc-Start}{}}
\citation{Frederick2014}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{Bhatia2013b}{\citeauthoryear {Bhatia}{Bhatia}{{\APACyear {2013}}}}
\APACbibcite{Bhatia2013b}{\citeauthoryear {Bhatia}{Bhatia}{{\APACyear {2013}}}}
\bibcite{Bhatia2018b}{\citeauthoryear {Bhatia\ \BBA{} Stewart}{Bhatia\ \BBA{} Stewart}{{\APACyear {2018}}}}
\APACbibcite{Bhatia2018b}{\citeauthoryear {Bhatia\ \BBA{} Stewart}{Bhatia\ \BBA{} Stewart}{{\APACyear {2018}}}}
\bibcite{Frederick2014}{\citeauthoryear {Frederick, Lee,{}\ \BBA{} Baskin}{Frederick\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Frederick2014}{\citeauthoryear {Frederick, Lee,{}\ \BBA{} Baskin}{Frederick\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Huber1982}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {1982}}}}
\APACbibcite{Huber1982}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {1982}}}}
\bibcite{Huber2014}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Huber2014}{\citeauthoryear {Huber, Payne,{}\ \BBA{} Puto}{Huber\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Krajbich2010a}{\citeauthoryear {Krajbich, Armel,{}\ \BBA{} Rangel}{Krajbich\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Krajbich2010a}{\citeauthoryear {Krajbich, Armel,{}\ \BBA{} Rangel}{Krajbich\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Luce1959}{\citeauthoryear {Luce}{Luce}{{\APACyear {1959}}}}
\APACbibcite{Luce1959}{\citeauthoryear {Luce}{Luce}{{\APACyear {1959}}}}
\bibcite{Luce1977a}{\citeauthoryear {Luce}{Luce}{{\APACyear {1977}}}}
\APACbibcite{Luce1977a}{\citeauthoryear {Luce}{Luce}{{\APACyear {1977}}}}
\bibcite{Noguchi2018a}{\citeauthoryear {Noguchi\ \BBA{} Stewart}{Noguchi\ \BBA{} Stewart}{{\APACyear {2018}}}}
\APACbibcite{Noguchi2018a}{\citeauthoryear {Noguchi\ \BBA{} Stewart}{Noguchi\ \BBA{} Stewart}{{\APACyear {2018}}}}
\bibcite{Roe2001a}{\citeauthoryear {Roe, Busemeyer,{}\ \BBA{} Townsend}{Roe\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Roe2001a}{\citeauthoryear {Roe, Busemeyer,{}\ \BBA{} Townsend}{Roe\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Simonson2014a}{\citeauthoryear {Simonson}{Simonson}{{\APACyear {2014}}}}
\APACbibcite{Simonson2014a}{\citeauthoryear {Simonson}{Simonson}{{\APACyear {2014}}}}
\bibcite{Simonson1992}{\citeauthoryear {Simonson\ \BBA{} Tversky}{Simonson\ \BBA{} Tversky}{{\APACyear {1992}}}}
\APACbibcite{Simonson1992}{\citeauthoryear {Simonson\ \BBA{} Tversky}{Simonson\ \BBA{} Tversky}{{\APACyear {1992}}}}
\bibcite{Soltani2012}{\citeauthoryear {Soltani, de Martino,{}\ \BBA{} Camerer}{Soltani\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Soltani2012}{\citeauthoryear {Soltani, de Martino,{}\ \BBA{} Camerer}{Soltani\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{13}{Doc-Start}}
\bibcite{Trueblood2014a}{\citeauthoryear {Trueblood, Brown,{}\ \BBA{} Heathcote}{Trueblood\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Trueblood2014a}{\citeauthoryear {Trueblood, Brown,{}\ \BBA{} Heathcote}{Trueblood\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Tsetsos2010}{\citeauthoryear {Tsetsos, Usher,{}\ \BBA{} Chater}{Tsetsos\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Tsetsos2010}{\citeauthoryear {Tsetsos, Usher,{}\ \BBA{} Chater}{Tsetsos\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Tversky1972a}{\citeauthoryear {Tversky}{Tversky}{{\APACyear {1972}}}}
\APACbibcite{Tversky1972a}{\citeauthoryear {Tversky}{Tversky}{{\APACyear {1972}}}}
\bibcite{Usher2004b}{\citeauthoryear {Usher\ \BBA{} McClelland}{Usher\ \BBA{} McClelland}{{\APACyear {2004}}}}
\APACbibcite{Usher2004b}{\citeauthoryear {Usher\ \BBA{} McClelland}{Usher\ \BBA{} McClelland}{{\APACyear {2004}}}}
\bibcite{Yang2014}{\citeauthoryear {Yang\ \BBA{} Lynn}{Yang\ \BBA{} Lynn}{{\APACyear {2014}}}}
\APACbibcite{Yang2014}{\citeauthoryear {Yang\ \BBA{} Lynn}{Yang\ \BBA{} Lynn}{{\APACyear {2014}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Odds ratios and 95\% CIs from two mixed-effects logistic models fit by maximum likelihood with subject-specific intercepts.\relax }}{16}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{latentattr_exp2reg}{{1}{16}{Odds ratios and 95\% CIs from two mixed-effects logistic models fit by maximum likelihood with subject-specific intercepts.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choice triplets used in the experiment.\relax }}{17}{figure.caption.3}}
\newlabel{fig:quadruplets}{{1}{17}{Two choice triplets used in the experiment.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of the average similarity rating for each target-decoy candidate pair (N = 1242). The dotted line is the cut-off value for accepting a movie pair as similar\relax }}{18}{figure.caption.4}}
\newlabel{fig:exp2_pilot}{{2}{18}{The distribution of the average similarity rating for each target-decoy candidate pair (N = 1242). The dotted line is the cut-off value for accepting a movie pair as similar\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choice stage.\relax }}{19}{figure.caption.5}}
\newlabel{fig:exp1_screenshot}{{3}{19}{Choice stage.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proportion of trials where the target was chosen instead of the competitor. Each dot is a participant. Dots are jittered slightly. The red dot and error bars show the bootstrapped mean and 95\% CI.\relax }}{20}{figure.caption.6}}
\newlabel{fig:exp2_res}{{4}{20}{The proportion of trials where the target was chosen instead of the competitor. Each dot is a participant. Dots are jittered slightly. The red dot and error bars show the bootstrapped mean and 95\% CI.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the target-competitor and target-decoy similarity ratings.\relax }}{21}{figure.caption.7}}
\newlabel{fig:exp2_similarityratings}{{5}{21}{Distribution of the target-competitor and target-decoy similarity ratings.\relax }{figure.caption.7}{}}
