\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bhatia%
}{%
Bhatia%
}{%
{\protect \APACyear {2013}}%
}]{%
Bhatia2013b}
\APACinsertmetastar {%
Bhatia2013b}%
\begin{APACrefauthors}%
Bhatia, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Associations and the Accumulation of Preference}}
  {{Associations and the Accumulation of Preference}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{120}{3}{522--543}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bhatia%
\ \BBA {} Stewart%
}{%
Bhatia%
\ \BBA {} Stewart%
}{%
{\protect \APACyear {2018}}%
}]{%
Bhatia2018b}
\APACinsertmetastar {%
Bhatia2018b}%
\begin{APACrefauthors}%
Bhatia, S.%
\BCBT {}\ \BBA {} Stewart, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Naturalistic Multiattribute Choice}} {{Naturalistic
  Multiattribute Choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{179}{}{71--88}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cataldo%
\ \BBA {} Cohen%
}{%
Cataldo%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {2019}}%
}]{%
Cataldo2019}
\APACinsertmetastar {%
Cataldo2019}%
\begin{APACrefauthors}%
Cataldo, A\BPBI M.%
\BCBT {}\ \BBA {} Cohen, A\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The comparison process as an account of variation in
  the attraction, compromise, and similarity effects}} {{The comparison process
  as an account of variation in the attraction, compromise, and similarity
  effects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychonomic Bulletin and Review}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frederick%
, Lee%
\BCBL {}\ \BBA {} Baskin%
}{%
Frederick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Frederick2014}
\APACinsertmetastar {%
Frederick2014}%
\begin{APACrefauthors}%
Frederick, S.%
, Lee, L.%
\BCBL {}\ \BBA {} Baskin, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Limits of Attraction}} {{The Limits of
  Attraction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{51}{4}{487--507}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huber%
, Payne%
\BCBL {}\ \BBA {} Puto%
}{%
Huber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
Huber1982}
\APACinsertmetastar {%
Huber1982}%
\begin{APACrefauthors}%
Huber, J.%
, Payne, J\BPBI W.%
\BCBL {}\ \BBA {} Puto, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Adding Asymmetrically Dominated Alternatives:
  Violations of Regularity and the Similarity Hypothesis}} {{Adding
  Asymmetrically Dominated Alternatives: Violations of Regularity and the
  Similarity Hypothesis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Consumer Research}{9}{1}{90--98}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huber%
, Payne%
\BCBL {}\ \BBA {} Puto%
}{%
Huber%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Huber2014}
\APACinsertmetastar {%
Huber2014}%
\begin{APACrefauthors}%
Huber, J.%
, Payne, J\BPBI W.%
\BCBL {}\ \BBA {} Puto, C\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Let's Be Honest About the Attraction Effect}} {{Let's
  Be Honest About the Attraction Effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{51}{4}{520--525}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krajbich%
, Armel%
\BCBL {}\ \BBA {} Rangel%
}{%
Krajbich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Krajbich2010a}
\APACinsertmetastar {%
Krajbich2010a}%
\begin{APACrefauthors}%
Krajbich, I.%
, Armel, C.%
\BCBL {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Visual Fixations and the Computation and Comparison of
  Value in Simple Choice}} {{Visual Fixations and the Computation and
  Comparison of Value in Simple Choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{13}{10}{1292--1298}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {1959}}%
}]{%
Luce1959}
\APACinsertmetastar {%
Luce1959}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1959}.
\newblock
\APACrefbtitle {{Individual Choice Behavior: A Theoretical Analysis}}
  {{Individual Choice Behavior: A Theoretical Analysis}}.
\newblock
\APACaddressPublisher{New York}{Wiley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luce%
}{%
Luce%
}{%
{\protect \APACyear {1977}}%
}]{%
Luce1977a}
\APACinsertmetastar {%
Luce1977a}%
\begin{APACrefauthors}%
Luce, R\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Choice Axiom after Twenty Years}} {{The Choice
  Axiom after Twenty Years}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Psychology}{15}{3}{215--233}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noguchi%
\ \BBA {} Stewart%
}{%
Noguchi%
\ \BBA {} Stewart%
}{%
{\protect \APACyear {2014}}%
}]{%
Noguchi2014a}
\APACinsertmetastar {%
Noguchi2014a}%
\begin{APACrefauthors}%
Noguchi, T.%
\BCBT {}\ \BBA {} Stewart, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{In the attraction, compromise, and similarity effects,
  alternatives are repeatedly compared in pairs on single dimensions}} {{In the
  attraction, compromise, and similarity effects, alternatives are repeatedly
  compared in pairs on single dimensions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2014.03.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Noguchi%
\ \BBA {} Stewart%
}{%
Noguchi%
\ \BBA {} Stewart%
}{%
{\protect \APACyear {2018}}%
}]{%
Noguchi2018a}
\APACinsertmetastar {%
Noguchi2018a}%
\begin{APACrefauthors}%
Noguchi, T.%
\BCBT {}\ \BBA {} Stewart, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multialternative Decision by Sampling: A Model of
  Decision Making Constrained by Process Data}} {{Multialternative Decision by
  Sampling: A Model of Decision Making Constrained by Process Data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{125}{4}{512--544}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roe%
, Busemeyer%
\BCBL {}\ \BBA {} Townsend%
}{%
Roe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Roe2001a}
\APACinsertmetastar {%
Roe2001a}%
\begin{APACrefauthors}%
Roe, R\BPBI M.%
, Busemeyer, J\BPBI R.%
\BCBL {}\ \BBA {} Townsend, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multialternative Decision Field Theory: A Dynamic
  Connectionist Model of Decision Making}} {{Multialternative Decision Field
  Theory: A Dynamic Connectionist Model of Decision Making}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{108}{2}{370--392}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonson%
}{%
Simonson%
}{%
{\protect \APACyear {2014}}%
}]{%
Simonson2014a}
\APACinsertmetastar {%
Simonson2014a}%
\begin{APACrefauthors}%
Simonson, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Vices and Virtues of Misguided Replications: The Case
  of Asymmetric Dominance}} {{Vices and Virtues of Misguided Replications: The
  Case of Asymmetric Dominance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{51}{4}{514--519}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonson%
\ \BBA {} Tversky%
}{%
Simonson%
\ \BBA {} Tversky%
}{%
{\protect \APACyear {1992}}%
}]{%
Simonson1992}
\APACinsertmetastar {%
Simonson1992}%
\begin{APACrefauthors}%
Simonson, I.%
\BCBT {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Choice in Context: Tradeoff Contrast and Extremeness
  Aversion}} {{Choice in Context: Tradeoff Contrast and Extremeness
  Aversion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{29}{3}{281--295}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soltani%
, de Martino%
\BCBL {}\ \BBA {} Camerer%
}{%
Soltani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Soltani2012}
\APACinsertmetastar {%
Soltani2012}%
\begin{APACrefauthors}%
Soltani, A.%
, de Martino, B.%
\BCBL {}\ \BBA {} Camerer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Range-Normalization Model of Context-Dependent
  Choice: A New Model and Evidence}} {{A Range-Normalization Model of
  Context-Dependent Choice: A New Model and Evidence}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{8}{7}{e1002607}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spektor%
, Kellen%
\BCBL {}\ \BBA {} Hotaling%
}{%
Spektor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Spektor2018}
\APACinsertmetastar {%
Spektor2018}%
\begin{APACrefauthors}%
Spektor, M\BPBI S.%
, Kellen, D.%
\BCBL {}\ \BBA {} Hotaling, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{When the Good Looks Bad: An Experimental Exploration of
  the Repulsion Effect}} {{When the Good Looks Bad: An Experimental Exploration
  of the Repulsion Effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trueblood%
, Brown%
\BCBL {}\ \BBA {} Heathcote%
}{%
Trueblood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Trueblood2014a}
\APACinsertmetastar {%
Trueblood2014a}%
\begin{APACrefauthors}%
Trueblood, J\BPBI S.%
, Brown, S\BPBI D.%
\BCBL {}\ \BBA {} Heathcote, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Multiattribute Linear Ballistic Accumulator Model
  of Context Effects in Multialternative Choice}} {{The Multiattribute Linear
  Ballistic Accumulator Model of Context Effects in Multialternative
  Choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{121}{2}{179--205}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Trueblood%
, Brown%
, Heathcote%
\BCBL {}\ \BBA {} Busemeyer%
}{%
Trueblood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Trueblood2013a}
\APACinsertmetastar {%
Trueblood2013a}%
\begin{APACrefauthors}%
Trueblood, J\BPBI S.%
, Brown, S\BPBI D.%
, Heathcote, A.%
\BCBL {}\ \BBA {} Busemeyer, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Not Just for Consumers: Context Effects Are Fundamental
  to Decision Making}} {{Not Just for Consumers: Context Effects Are
  Fundamental to Decision Making}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsetsos%
, Usher%
\BCBL {}\ \BBA {} Chater%
}{%
Tsetsos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Tsetsos2010}
\APACinsertmetastar {%
Tsetsos2010}%
\begin{APACrefauthors}%
Tsetsos, K.%
, Usher, M.%
\BCBL {}\ \BBA {} Chater, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Preference Reversal in Multiattribute Choice}}
  {{Preference Reversal in Multiattribute Choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{117}{4}{1275--1291}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tversky%
}{%
Tversky%
}{%
{\protect \APACyear {1972}}%
}]{%
Tversky1972a}
\APACinsertmetastar {%
Tversky1972a}%
\begin{APACrefauthors}%
Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Elimination by Aspects: A Theory of Choice}}
  {{Elimination by Aspects: A Theory of Choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{79}{4}{281--299}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Usher%
\ \BBA {} McClelland%
}{%
Usher%
\ \BBA {} McClelland%
}{%
{\protect \APACyear {2004}}%
}]{%
Usher2004b}
\APACinsertmetastar {%
Usher2004b}%
\begin{APACrefauthors}%
Usher, M.%
\BCBT {}\ \BBA {} McClelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Loss Aversion and Inhibition in Dynamical Models of
  Multialternative Choice}} {{Loss Aversion and Inhibition in Dynamical Models
  of Multialternative Choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{3}{757--769}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Lynn%
}{%
Yang%
\ \BBA {} Lynn%
}{%
{\protect \APACyear {2014}}%
}]{%
Yang2014}
\APACinsertmetastar {%
Yang2014}%
\begin{APACrefauthors}%
Yang, S.%
\BCBT {}\ \BBA {} Lynn, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{More Evidence Challenging the Robustness and Usefulness
  of the Attraction Effect}} {{More Evidence Challenging the Robustness and
  Usefulness of the Attraction Effect}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{51}{4}{508--513}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
